{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			],
			[
				"parent",
				"parents\t.parents()"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"togg",
				"toggleClass\t.toggleClass()"
			],
			[
				"para",
				"parametrs"
			],
			[
				"is_",
				"is_array"
			],
			[
				"loa",
				"load\t.load()"
			],
			[
				"ea",
				"each\t.each()"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"remo",
				"remove\t.remove()"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"btn-s",
				"btn-sm \tBootstrap 4 Class"
			],
			[
				"padd",
				"padding"
			],
			[
				"max",
				"max-width"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"e",
				"eq\t.eq()"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"prin",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/js/global-front.js",
			"settings":
			{
				"buffer_size": 1946,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 302.0,
		"last_filter": "Package Control: re",
		"selected_items":
		[
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/js",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/languages",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/plugins"
	],
	"file_history":
	[
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/page.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/style.less",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/header.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/navigation/navigation-top-mobile.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/page-templates/two-columns-page.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/page-templates/one-column-page.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/js/global-front.js",
		"/C/Users/131416/.ssh/id_rsa",
		"/C/Users/131416/.ssh/id_rsa.pub",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/style.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-config.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/navigation/navigation-top-left.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/front-page.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/ sidebar.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/widgets/rtrrubbery-widgets-init.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/twentyseventeen/sidebar.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/metabox/rtrtubbery_display_two_column_page_metabox-callback.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/metabox/rtrrubbery-metabox-save.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/css/style-admin.less",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/metabox/rtrrubbery-add-metabox-to.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/images-gallery/gallery-noheader.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/images-gallery/gallery.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/admin/rtrrubbery-admin-ajax-hooks.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/js/admion-ajax.js",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/metabox/rtrtubbery_display_one_column_page_metabox-callback.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/metabox/rtrtubbery_display_front_page_metabox-callback.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-front-enqueue-assets.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/admin/rtrrubbery-admin-enqueue-assets.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/footer/footer-widgets.php",
		"/D/OpenServer/domains/local.twd.de/wp-content/themes/twd-hotel-theme-master/front-page.php",
		"/D/OpenServer/domains/local.twd.de/wp-config.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/js/global-admin.js",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-setup.php",
		"/D/OpenServer/domains/local.sos-safety.com/LP-docs/wp-config.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/functions.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/tgmpa/rtrrubbery-plugin-required.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/plugins/custom-sidebars/customsidebars.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/page-templates/video-page.php",
		"/D/OpenServer/domains/local.youstyle.by/wp-config.php",
		"/D/OpenServer/domains/local.youstyle.by/options.txt",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/single.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/index.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/footer.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/css/style-admin.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/style-admin.less",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/js/global.js",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-widgets-init.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/404.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/footer/footer-social.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/footer/footer-info.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/navwalker/rtrrubbery-navwalker.php",
		"/D/OpenServer/domains/local.stealcore.com/functions.php",
		"/D/OpenServer/domains/local.stealcore.com/header.php",
		"/D/OpenServer/domains/local.stealcore.com/page.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/header/header-nav.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/template-parts/navigation/navigation-top-right.php",
		"/C/Users/131416/AppData/Local/Temp/Rar$DIa1452.3501/style.css",
		"/C/Users/131416/AppData/Local/Temp/Rar$DIa1452.2522/functions.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/fonts/novecentosans_widebold/stylesheet.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/fonts/novecentosanswide_demibold/stylesheet.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/fonts/novecentosanswide_light/stylesheet.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/fonts/novecentosanswide_normal/stylesheet.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/assets/fonts/novecentosanswide_medium/stylesheet.css",
		"/F/d2422262a2140ab9891d-master/template_name.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-includes/nav-menu-template.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/navwalker/rtrrubbery-wp-nav-menu.php",
		"/F/d2422262a2140ab9891d-master/functions.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/plugins/contact-form-7/wp-contact-form-7.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/admin/menus/menu--tab-calback.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/admin/menus/dashboard-menu-tab.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-add-metabox-to.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-meta-box-save.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-create-custom-post-type.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/rtrrubbery-admin-enqueue-assets.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/rtrrubber.ca/includes/tgmpa/example.php",
		"/D/OpenServer/domains/themes/wp-config.php",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/twentyseventeen/assets/css/ie9.css",
		"/D/OpenServer/domains/local.rtrrubber.ca/wp-content/themes/twentyseventeen/assets/js/html5.js",
		"/D/OpenServer/domains/lochal.rtrrubber.ca/wp-config.php",
		"/C/Users/131416/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/D/OpenServer/domains/lochal.rtrrubber.ca/wp-login.php",
		"/C/Users/131416/Documents/style.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"D:\\OpenServer\\domains\\local.rtrrubber.ca\\wp-content\\themes\\rtrrubber.ca"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".page .site-content",
			"        #rtrrubbery-top-left-menu,\n        #rtrrubbery-top-right-menu",
			"menu-main-right",
			"menu-main",
			"dropdown-submenu",
			"readon.png",
			"column",
			"one",
			"rtrrubbery_one_column_meta",
			"rtrrubbery_pass_post_meta",
			"rtrrubbery_frontpage_meta",
			"footer",
			"large",
			"$parametrs[$k]",
			"$",
			"length",
			"data",
			"post_id",
			"var",
			"_POST",
			"post_love_add_love",
			"meta_section",
			"name",
			"section",
			"section[",
			"name",
			"add_media",
			"media_selector_attachment_id",
			"$",
			"add_medis",
			"rtrrubbery",
			"h1",
			"meta_image",
			"<h2>",
			"sos",
			"messages",
			"settings",
			"profile",
			"home",
			"fadeInDown",
			"replace_core_jquery_version",
			"WP_Bootstrap_Navwalker",
			"313131",
			"2f2f2f",
			"left",
			"\t\tarray(\n\t\t\t'name'      => 'BuddyPress',\n\t\t\t'slug'      => 'buddypress',\n\t\t\t'required'  => false,\n\t\t),",
			"walk_nav_menu_tree",
			"bs4navbar",
			"newTheme",
			"nt_",
			"nt",
			"sos_add_events_metaboxes",
			"sos_register_cpt",
			"sos_meta_lp_save",
			"rtrrubbery",
			"\");\n",
			"dashicons",
			"sidebar",
			"twentyseventeen"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/js/global-front.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1946,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "rtrrubber-project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
